:root {
  --main-color: #19c8fa;
  --padd: 100px;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  position: absolute;
  width: 100%;
  z-index: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 90px;
}

header .container::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  height: 3px;
  background-color: #a2a2a2;
  z-index: -1;
}

header .container img {
  max-width: 160px;
}

header .container ul {
  display: flex;
  font-size: 12px;
}

header .container ul li a {
  color: white;
  margin-left: 10px;
  padding: 34px 10px;
  transition: all 0.1s;
}

header .container ul a:hover {
  border-bottom: 3.5px solid var(--main-color);
  color: var(--main-color);
}

.search {
  color: white;
  padding-left: 10px;
  border-left: 1px solid white;
  cursor: pointer;
}

.iconList {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  display: none;
  margin-right: 16px;
}

.iconList div {
  border-bottom: 2px solid white;
  width: 25px;
  margin-top: 7px;
}

.iconList div:first-child {
  margin: 0;
}

.Phone-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  header .container ul {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: absolute;
    left: 0;
    top: 90px;
    background-color: black;

    display: none;
  }

  header .container ul li {
    width: 100%;
    z-index: 4;
  }

  header .container ul li a {
    display: block;
    margin-left: 0;
    padding-left: 20px;
  }

  .iconList {
    display: block;
  }
}

@media (min-width: 769px) {
  header .container ul {
    display: flex !important;
  }
}

.landing {
  background: url("../images/kasperTemplateBackground.jpeg");
  background-color: #1f2021;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  color: white;
  z-index: 0;
}

.overlay {
  background-color: #6f7071;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: -1;
}

.text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
  display: flex;
  justify-content: flex-end;
}

.text-content {
  max-width: 500px;
}

.text-content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 14px;
  line-height: 2;
}

.landing i:first-of-type {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}
.landing i:last-of-type {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}

.landing i:hover {
  color: #19c8fa;
}

.circles {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.circles li {
  border: 1px solid white;
  border-radius: 1in;
  width: 20px;
  height: 20px;
}

.circles li:not(:first-of-type) {
  margin-left: 8px;
}

.active-circle {
  background-color: #19c8fa;
  border: 0 !important;
}

@media (max-width: 767px) {
  .text {
    width: 100%;
    justify-content: center;
  }
  .landing i {
    display: none;
  }

  .circles {
    display: none;
  }
}

section {
  padding-top: var(--padd);
  padding-bottom: var(--padd);
}

.special-section {
  position: relative;
}

#services .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.special-section::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  top: 171px;
  transform: translate(-50%, 0);
}

.special-section::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  background-color: white;
  border-radius: 1in;
  left: 50%;
  top: 163px;
  transform: translate(-50%, 0);
  content: "";
}

.special-heading {
  font-size: 40px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 70px;
}

.special-heading + p {
  width: 550px;
  max-width: 100%;
  text-align: center;
  line-height: 1.9;
  color: #777;
  margin: 0 auto 100px;
}

.services-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-one {
  margin-right: 40px;
}

.services-cont {
  max-width: 550px;
  margin-bottom: 60px;
  display: flex;
}

.services-content i {
  margin-right: 50px;
}
.services-cont h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services-cont p {
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .services-content {
    flex-direction: column;
  }
  .col-one {
    margin: 0;
  }

  .services-cont {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .services-cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-cont i {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .services-cont div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .services-cont h3 {
    margin: 0 0 25px;
  }
}

.mobileDesign {
  background: url("../images/MobileSectionBackground.jpeg");
  background-size: cover;
  position: relative;
  z-index: 0;
  padding-left: 30px;
  overflow-y: hidden;
  color: white;
  padding-top: var(--padd);
  padding-bottom: var(--padd);
  height: 600px;
}

.mobileDesign .mobile-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.mobile-content img {
  margin-bottom: -300px;
}

.mobile-content div:first-of-type {
  flex: 1;
  text-align: center;
}

.mobile-content div:last-of-type {
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
  width: 50%;
}

.mobile-content div:last-of-type h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.mobile-content div:last-of-type ul li {
  display: flex;
  align-items: center;
  padding: 15px 0;
}

.mobile-content div:last-of-type ul li i {
  margin-right: 20px;
}

@media (max-width: 767px) {
  .mobileDesign {
    padding: 0;
  }
  .mobile-content img {
    display: none;
  }
  .mobile-content div:last-of-type {
    width: 100%;
  }
}

#portfolio ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

#portfolio ul li {
  padding: 10px;
  cursor: pointer;
}

.active-portflio-ul {
  background-color: var(--main-color);
  color: white;
}

.portfolio-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 3px 0;
  position: relative;
  overflow: hidden;
}

.portfolio-images > div {
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.extra {
  position: absolute;
  bottom: -100%;
  display: none;
}

.portfolio-images div img {
  width: 100%;
  transition: 0.3s;
  max-width: 100%;
}

.portfolio-images div img:hover {
  transform: rotate(3deg) scale(1.1);
}

.portfolio-images div div {
  padding: 10px;
  position: absolute;
  bottom: -100%;
  transition: 0.2s linear;
}

.portfolio-images div:hover div {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  display: block;
}
.portfolio-images div div h4 {
  font-weight: 200;
  margin-bottom: 10px;
}

.portfolio-images div div p {
  color: var(--main-color);
}

@media (min-width: 992px) {
  .portfolio-images {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

@media (min-width: 1200px) {
  .portfolio-images {
    grid-template-columns: repeat(auto-fill, calc(100% / 3));
  }
  .more-portfolio-images {
    grid-template-columns: repeat(auto-fill, 25%);
  }
}

#portfolio button {
  display: block;
  background-color: var(--main-color);
  color: white;
  border: 0;
  padding: 15px 20px;
  margin: 10px auto 10px;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
}

.awesome-video {
  position: relative;
  height: max-content;
  padding: 0;
}
.awesome-video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.awesome-video video {
  max-width: 100%;
}

.awesome-video-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: rgb(15 116 143 / 70%);
  width: 100%;
  padding: 100px 0;
  color: white;
}
.awesome-video-content h3 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.awesome-video-content p {
  margin-bottom: 30px;
}

.awesome-video-content button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .awesome-video-content {
    padding: 30px 0;
  }
  .awesome-video-content h3 {
    margin: 0 0 20px;
  }
  .awesome-video-content p {
    margin-bottom: 20px;
  }
}

#about {
  padding-bottom: 0;
  overflow: hidden;
  text-align: center;
}
#about img {
  max-width: 100%;
  margin-bottom: -120px;
}

@media (max-width: 767px) {
  #about img {
    max-width: 100%;
    margin-bottom: -90px;
  }
}

.stats {
  background: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding: 50px 0;
  background: rgb(15 116 143 / 70%);
  color: white;
  position: relative;
}

.stats .container i {
  background-color: black;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 1in;
  margin-bottom: 30px;
}

.stats .container h2 {
  font-size: 45px;
  margin-bottom: 20px;
}

.stats .container p {
  font-weight: 100;
  font-size: 14px;
}

@media (max-width: 991px) {
  .stats .container div {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .stats .container {
    width: calc(100% - 100px);
  }
  .stats .container div {
    width: 100%;
  }
  .stats .container p {
    margin-bottom: 100px;
  }
}

.Testimonials .container {
  display: flex;
  justify-content: space-between;
}

.Testimonials h2 {
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.testimonials_Content {
  width: calc(50% - 60px);
}

.testimonials_Content > p {
  text-align: center;
  line-height: 1.9;
  color: #777;
  margin: 0 auto 60px;
}

.people {
  position: relative;
}

.people > div {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.people > div img {
  border-radius: 1in;
  width: 100px;
  margin-right: 50px;
}

.people div div {
  line-height: 1.8;
}

.people div div p:last-of-type {
  color: #777;
  text-align: right;
  font-size: 14px;
}

.Testimonials hr {
  border: 0;
  border-top: 1px solid #ccc;
}

.people .circles li {
  border: 1px solid #ccc;
}

.people .circles {
  bottom: -60px;
}

.skills {
  width: calc(50% - 60px);
}

.skills > p {
  text-align: center;
  line-height: 1.9;
  color: #777;
  margin: 0 auto 60px;
}

.skills-content h4 {
  font-weight: normal;
}

.skills-content div div {
  margin-bottom: 50px;
  margin-top: 20px;
  width: 100%;
  height: 35px;
  position: relative;
}

.percent0 {
  background-image: linear-gradient(to right, var(--main-color) 90%, #ccc 90%);
}

.percent1 {
  background-image: linear-gradient(to right, var(--main-color) 85%, #ccc 85%);
}

.percent2 {
  background-image: linear-gradient(to right, var(--main-color) 80%, #ccc 80%);
}

.percent3 {
  background-image: linear-gradient(to right, var(--main-color) 90%, #ccc 90%);
}

.skills-content div div::before {
  content: "";
  position: absolute;
  top: -40px;
  background-color: black;
  width: 40px;
  padding: 2px 0;
  text-align: center;
  color: white;
  border-radius: 5px;
}

.skills-content div:first-of-type div::before,
.skills-content div:nth-of-type(4) div::before {
  content: "90%";
  right: 32px;
}
.skills-content div:nth-of-type(2) div::before {
  content: "85%";
  right: 60px;
}
.skills-content div:nth-of-type(3) div::before {
  content: "80%";
  right: 85px;
}

.skills-content div div::after {
  content: "";
  position: absolute;
  top: -15px;
  border: 10px solid transparent;
  border-bottom: 0;
  border-top: 10px solid black;
}

.skills-content div:first-of-type div::after,
.skills-content div:last-of-type div::after {
  right: 42px;
}

.skills-content div:nth-of-type(2) div::after {
  right: 70px;
}

.skills-content div:nth-of-type(3) div::after {
  right: 95px;
}

@media (max-width: 767px) {
  .people > div {
    flex-direction: column;
    text-align: center;
  }
  .people > div img {
    margin: 0;
    margin-bottom: 30px;
  }
  .people div div p:first-of-type {
    margin-bottom: 10px;
  }
  .people div div p:last-of-type {
    margin-bottom: 10px;
  }
  .Testimonials .circles {
    display: flex;
  }
}

@media (max-width: 991px) {
  .Testimonials .container {
    flex-direction: column;
    width: calc(100% - 20%);
  }
  .testimonials_Content {
    width: 100%;
    margin-bottom: 120px;
  }
  .skills {
    width: 100%;
  }
}

.quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
}

.quote q:first-of-type {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.pricing-content {
  width: calc(100% - 30px);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.pricing-content div div {
  background-color: #eee;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-content div h4 {
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing-head {
  border: 1px solid var(--main-color);
  border-left: 0;
  border-right: 0;
  width: 100%;
  padding: 40px 20px;
}
.pricing-head p:first-of-type {
  font-size: 60px;
  width: 100%;
  font-weight: bold;
  text-align: center;
  position: relative;
}

.pricing-head p::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -30px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing-head p::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing-features {
  text-align: center;
}

.pricing-features > p:not(:last-of-type) {
  border-bottom: 2px solid var(--main-color);
}

.pricing-features > p {
  padding: 20px;
}

.pricing-buy {
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing-buy button {
  padding: 20px 20px;
  font-size: 17px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: #696969;
  cursor: pointer;
  transition: all 0.4s;
}

.pricing-buy button:hover {
  color: white;
  background-color: var(--main-color);
}

#pricing .container > p:last-of-type {
  font-size: 20px;
  text-align: center;
}

#pricing .container > a:last-of-type {
  display: block;
  font-size: 20px;
  margin-top: 20px;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 30px;
  transition: 0.3s;
}

#pricing .container > a:last-of-type:hover {
  background-color: rgb(230, 230, 230);
  color: #484848;
}

.subscribe {
  background: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.subscribe * {
  position: relative;
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  font-size: 100%;
  width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
  color: white;
  width: 100%;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  font-size: 100%;
}

.subscribe form input[type="submit"]:hover {
  background-color: white;
  color: #525252;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe form {
    margin: 30px;
  }
}

.contact-content {
  display: flex;
  justify-content: space-between;
}

.contact-content form {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.contact-content form input:not(:last-of-type),
.contact-content form textarea {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  font-size: 100%;
}

.contact-content form textarea {
  font-family: "Open Sans";
  height: 200px;
}

.contact-content form input:last-of-type {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  padding: 20px;
  font-size: 100%;
  transition: 0.3s;
}

.contact-content form input:last-of-type:hover {
  background-color: rgb(230, 230, 230);
  color: #484848;
}

.contact-info {
  text-align: center;
  flex-basis: 25%;
}
.contact-info h3 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 18px;
}

.contact-info > div:last-of-type h3 {
  color: black;
  margin-top: 30px;
  margin-bottom: 20px !important;
}
.contact-info p {
  color: #777;
  margin-bottom: 10px;
}

.contact-info div:last-of-type {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact-content {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact-info {
    margin-bottom: 60px;
  }

  .contact-content form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

footer {
  background: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: white;
}

footer::before {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

.footer-content h2 {
  width: fit-content;
  margin: 20px auto;
  border-bottom: 1px solid white;
  padding: 20px;
}

.footer-content div i {
  font-size: 18px;
  padding: 10px 15px;
  transition: 0.3s;
  cursor: pointer;
}
.footer-content div i:hover {
  color: var(--main-color);
}

.rights {
  margin-top: 60px;
}

.rights span {
  color: var(--main-color);
  font-weight: bold;
}
